//页面基础元素类型 input：输入框 select：选择 image：上传图片 file ：上传文件 subpage:一个链接，为跳转新页面，subpage的name不放到请求body中
//元素基础属性 name：元素标识（唯一） nameCN：中文名称用于显示 required：是否必传
//元素其他属性 subInfo:根据元素类型的不同有不同的属性 PS:后续根据需求添加
//subInfo input：checkRule 正则表达式，可以没有  ,showText 默认显示内容
//subInfo select内容：selectArr 显示选择的列表  ,selectedCode  默认选择内容，code值
//subInfo image内容：checkSize 校验图片尺寸 , checkFormat 后缀名, showIcon  默认显示图片链接地址, orid 默认id 如果没有修改返回给服务
//subInfo file内容：checkFormat 后缀名, orid 默认id 如果没有修改返回给服务
//subInfo label内容：showtext 在text中显示的内容 hide "0"代表显示，"1"代表隐藏，如果没有该字段为"0"
//subInfo subpage内容：posturl 子页要发的请求， groups 组展示内容

{
    "type":"input",
    "name":"idno",
    "nameCN":"身份证号",
    "required":"yes",
    "subInfo":{
        "checkRule":"正则",
        "showText":"默认显示内容"
    }
}

{
    "type":"select",
    "name":"sex",
    "nameCN":"性别",
    "required":"yes",
    "subInfo":{
        "selectArr":[
            {
                "name":"男",
                "code":"01"
            },
            {
                "name":"女",
                "code":"02"
            }
        ],
        "selectedCode":"01"
    }
}

{
    "type":"image",
    "name":"icon",
    "nameCN":"图标",
    "required":"no",
    "subInfo":{
        "checkSize":"48*48",
        "checkFormat":"png",
        "showIcon":"http://dfdjk/dd",
        "orid":""
    }
}

{
    "type":"file",
    "name":"profile",
    "nameCN":"描述文件",
    "required":"yes",
    "subInfo":{
        "checkFormat":"png",
        "orid":""
    }
}

{
    "type":"label",
    "name":"profile",
    "nameCN":"描述文件",
    "required":"yes",
    "subInfo":{
        "showtext":"abc",
        "hide":"0"
    }
}

{
    "type":"subpage",
    "name":"profile",
    "nameCN":"描述文件",
    "required":"yes",
    "subInfo":{
        "posturl":"/abc/ddd",
        "groups":[]
    }
}

//分组 groupName:分组名称 groupInfo:组内元素
{
    "groupName":"第一组",
    "groupInfo":[
        "基础元素",
        "基础元素",
        "基础元素"
    ]
}