<!DOCTYPE html>
<html ng-app="IndexApp" ng-controller="IndexCtrl" class="demo-4">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>打包历史</title>
		<!-- BOOTSTRAP STYLES-->
		<link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
		<!-- FONTAWESOME STYLES-->
		<link href="../assets/css/font-awesome.css" rel="stylesheet" />
		<!--CUSTOM BASIC STYLES-->
		<link href="../assets/css/basic.css" rel="stylesheet" />
		<!--CUSTOM MAIN STYLES-->
		<link href="../assets/css/custom.css" rel="stylesheet" />
		<!-- GOOGLE FONTS-->
		<!--<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />-->
		<link rel="stylesheet" rev="stylesheet" href="../css/styleCSS.css" type="text/css">
		<script type="text/javascript" src="../js/jquery-2.0.2.min.js"></script>
		<!--<script src="assets/js/angular/angular.js"></script>-->
		<script src="../assets/js/angular/angular.min.js"></script>
		<!-- BOOTSTRAP SCRIPTS -->
		<script src="../assets/js/bootstrap.js"></script>
		<script src="../assets/js/ui-bootstrap-tpls.min.js"></script>
		<!-- METISMENU SCRIPTS -->
		<script src="../assets/js/jquery.metisMenu.js"></script>
		<!-- CUSTOM SCRIPTS -->
		<!--<script src="../assets/js/custom.js"></script>-->
		<script src="../js/modernizr.custom.63321.js"></script>
		<!--<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>-->
		<!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">-->
	<!--	<script src="../js/package.js"></script>-->
		<script src="../js/packagehistory.js"></script>
		<style>
			tr {
				background: #afcde8;
			}
			
			tr:nth-child(2n) {
				background: #cfe4dc;
			}
			
			tr {
				background-color: expression((this.sectionRowIndex % 2==0) ? "#afcde8": "#cfe4dc");
			}
			#loading {
				background-color: darkgray;
				filter:alpha(opacity:30); 
				opacity:0.7;
				height: 100%;
				width: 100%;
				position: fixed;
				z-index: 1;
				margin-top: 0px;
				top: 0px;
			}
			
			#loading-center {
				width: 100%;
				height: 100%;
				position: relative;
			}
			
			#loading-center-absolute {
				position: absolute;
				left: 50%;
				top: 50%;
				height: 150px;
				width: 150px;
				margin-top: -75px;
				margin-left: -75px;
				-moz-border-radius: 50% 50% 50% 50%;
				-webkit-border-radius: 50% 50% 50% 50%;
				border-radius: 50% 50% 50% 50%;
			}
			
			.object {
				width: 20px;
				height: 20px;
				background-color: #FFF;
				position: absolute;
				-moz-border-radius: 50% 50% 50% 50%;
				-webkit-border-radius: 50% 50% 50% 50%;
				border-radius: 50% 50% 50% 50%;
				-webkit-animation: animate 0.8s infinite;
				animation: animate 0.8s infinite;
			}
			
			#object_one {
				top: 19px;
				left: 19px;
			}
			
			#object_two {
				top: 0px;
				left: 65px;
				-webkit-animation-delay: 0.1s;
				animation-delay: 0.1s;
			}
			
			#object_three {
				top: 19px;
				left: 111px;
				-webkit-animation-delay: 0.2s;
				animation-delay: 0.2s;
			}
			
			#object_four {
				top: 65px;
				left: 130px;
				-webkit-animation-delay: 0.3s;
				animation-delay: 0.3s;
			}
			
			#object_five {
				top: 111px;
				left: 111px;
				-webkit-animation-delay: 0.4s;
				animation-delay: 0.4s;
			}
			
			#object_six {
				top: 130px;
				left: 65px;
				-webkit-animation-delay: 0.5s;
				animation-delay: 0.5s;
			}
			
			#object_seven {
				top: 111px;
				left: 19px;
				-webkit-animation-delay: 0.6s;
				animation-delay: 0.6s;
			}
			
			#object_eight {
				top: 65px;
				left: 0px;
				-webkit-animation-delay: 0.7s;
				animation-delay: 0.7s;
			}
			
			@-webkit-keyframes animate {
				25% {
					-ms-transform: scale(1.5);
					-webkit-transform: scale(1.5);
					transform: scale(1.5);
				}
				75% {
					-ms-transform: scale(0);
					-webkit-transform: scale(0);
					transform: scale(0);
				}
			}
			
			@keyframes animate {
				50% {
					-ms-transform: scale(1.5, 1.5);
					-webkit-transform: scale(1.5, 1.5);
					transform: scale(1.5, 1.5);
				}
				100% {
					-ms-transform: scale(1, 1);
					-webkit-transform: scale(1, 1);
					transform: scale(1, 1);
				}
			}
		</style>
	</head>

	<body>

	<div id="loading" style = "display: none;">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div class="object" id="object_one"></div>
					<div class="object" id="object_two"></div>
					<div class="object" id="object_three"></div>
					<div class="object" id="object_four"></div>
					<div class="object" id="object_five"></div>
					<div class="object" id="object_six"></div>
					<div class="object" id="object_seven"></div>
					<div class="object" id="object_eight"></div>

				</div>
			</div>
		</div>

		<div class="list-group-item" style="border: none;">
			<form role="form">
				<div class="form-group">
					<label><span class="mustInput">*</span>项目名:</label>
					<input ng-model="detail.pname" readonly="readonly" class="form-control required ng-pristine ng-valid ng-touched" type="text" style="width: 80%;float: right;">
				</div>
				<div class="form-group">
					<label><span class="mustInput">*</span>mail:</label>
					<input ng-model="mail" placeholder="请输入邮箱地址..." class="form-control required ng-pristine ng-valid ng-touched" type="text" style="width: 80%;float: right;">
				</div>
				<label><span class="mustInput">*</span>历史打板列表如下：</label>
				<div class="form-group" style="overflow: hidden; background-color: #efefef;">

					<table class="table table-bordered table-hover" style="float: right;">
						<tbody ng-repeat="app in historylist track by $index"  style="border-top: 1px;" class="ng-scope">

							<tr>
								<td>
								<label> 
                  				  <input type="radio" name="radio" ng-click="radioSubmit(app)">
                    			 </label>
								</td>
								<td class="text-center">文字描述</td>
                                <td class="text-center">tag</td>
								<td class="text-center">p12</td>
								<td class="text-center">p12密码</td>
								<td class="text-center">描述文件</td>
							</tr>
							<tr>
								<td>
									<!--<button title="修改信息" class="btn btn-success pull-left">
								<i class="glyphicon glyphicon-pencil"></i>
								</button>-->
								</td>
								<td class="text-center" ng-bind="app.des"></td>
								<td class="text-center" ng-bind="app.tag"></td>
                                <td class="text-center" ng-bind="app.p12path"></td>
								<td class="text-center" ng-bind="app.p12pasw"></td>
								<td class="text-center" ng-bind="app.propath"></td>
							</tr>

						</tbody>
					</table>

				</div>
				<div style="overflow: hidden;margin-bottom: 50px;">
					<button ng-click="gethistoryBack()"  class="btn btn-warning" ng-show="pageno==0?false:true">
						上一页
					</button>
					<button ng-click="gethistoryNext()"  class="btn btn-warning" style="float: right;" ng-show="nextpage">
						下一页
					</button>
				</div>

				<div style="text-align: center;overflow: hidden;">
					<button title="修改信息" class="btn btn-success pull-center" style="width: 300px;" ng-click="rebtnDabaso()">
								<i >重 新 打 包</i>
					</button>
				</div>

				<!--<div ng-include="'packagechild.html'"></div>-->
			</form>

		</div>

	</body>