<!DOCTYPE html>
<html ng-app="IndexApp" ng-controller="IndexCtrl" class="demo-4">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>打包</title>
		<!-- BOOTSTRAP STYLES-->
		<link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
		<!-- FONTAWESOME STYLES-->
		<link href="../assets/css/font-awesome.css" rel="stylesheet" />
		<!--CUSTOM BASIC STYLES-->
		<link href="../assets/css/basic.css" rel="stylesheet" />
		<!--CUSTOM MAIN STYLES-->
		<link href="../assets/css/custom.css" rel="stylesheet" />
		<!-- GOOGLE FONTS-->
		<!--<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />-->
		<link rel="stylesheet" rev="stylesheet" href="../css/styleCSS.css" type="text/css">
		<script type="text/javascript" src="../js/jquery-2.0.2.min.js"></script>
		<!--<script src="assets/js/angular/angular.js"></script>-->
		<script src="../assets/js/angular/angular.min.js"></script>
		<!-- BOOTSTRAP SCRIPTS -->
		<script src="../assets/js/bootstrap.js"></script>
		<script src="../assets/js/ui-bootstrap-tpls.min.js"></script>
		<!-- METISMENU SCRIPTS -->
		<script src="../assets/js/jquery.metisMenu.js"></script>
		<!-- CUSTOM SCRIPTS -->
		<script src="../assets/js/custom.js"></script>
		<script src="../js/modernizr.custom.63321.js"></script>
		<!--<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>-->
		<!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">-->
		<script src="../js/comlist.js"></script>
		<script src="../js/package1.js"></script>
		<!--<script src="../js/packagechild.js"></script>-->
		<style>
				tr {
				background: #afcde8;
			}
			
			tr:nth-child(2n) {
				background: #cfe4dc;
			}
			
			tr {
				background-color: expression((this.sectionRowIndex % 2==0) ? "#afcde8": "#cfe4dc");
			}
			#loading {
				background-color: darkgray;
				filter:alpha(opacity:30); 
				opacity:0.7;
				height: 100%;
				width: 100%;
				position: fixed;
				z-index: 1;
				margin-top: 0px;
				top: 0px;
			}
			
			#loading-center {
				width: 100%;
				height: 100%;
				position: relative;
			}
			
			#loading-center-absolute {
				position: absolute;
				left: 50%;
				top: 50%;
				height: 150px;
				width: 150px;
				margin-top: -75px;
				margin-left: -75px;
				-moz-border-radius: 50% 50% 50% 50%;
				-webkit-border-radius: 50% 50% 50% 50%;
				border-radius: 50% 50% 50% 50%;
			}
			
			.object {
				width: 20px;
				height: 20px;
				background-color: #FFF;
				position: absolute;
				-moz-border-radius: 50% 50% 50% 50%;
				-webkit-border-radius: 50% 50% 50% 50%;
				border-radius: 50% 50% 50% 50%;
				-webkit-animation: animate 0.8s infinite;
				animation: animate 0.8s infinite;
			}
			
			#object_one {
				top: 19px;
				left: 19px;
			}
			
			#object_two {
				top: 0px;
				left: 65px;
				-webkit-animation-delay: 0.1s;
				animation-delay: 0.1s;
			}
			
			#object_three {
				top: 19px;
				left: 111px;
				-webkit-animation-delay: 0.2s;
				animation-delay: 0.2s;
			}
			
			#object_four {
				top: 65px;
				left: 130px;
				-webkit-animation-delay: 0.3s;
				animation-delay: 0.3s;
			}
			
			#object_five {
				top: 111px;
				left: 111px;
				-webkit-animation-delay: 0.4s;
				animation-delay: 0.4s;
			}
			
			#object_six {
				top: 130px;
				left: 65px;
				-webkit-animation-delay: 0.5s;
				animation-delay: 0.5s;
			}
			
			#object_seven {
				top: 111px;
				left: 19px;
				-webkit-animation-delay: 0.6s;
				animation-delay: 0.6s;
			}
			
			#object_eight {
				top: 65px;
				left: 0px;
				-webkit-animation-delay: 0.7s;
				animation-delay: 0.7s;
			}
			
			@-webkit-keyframes animate {
				25% {
					-ms-transform: scale(1.5);
					-webkit-transform: scale(1.5);
					transform: scale(1.5);
				}
				75% {
					-ms-transform: scale(0);
					-webkit-transform: scale(0);
					transform: scale(0);
				}
			}
			
			@keyframes animate {
				50% {
					-ms-transform: scale(1.5, 1.5);
					-webkit-transform: scale(1.5, 1.5);
					transform: scale(1.5, 1.5);
				}
				100% {
					-ms-transform: scale(1, 1);
					-webkit-transform: scale(1, 1);
					transform: scale(1, 1);
				}
			}
		</style>
	</head>

	<body>
		<div id="loading" style = "display: none;">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div class="object" id="object_one"></div>
					<div class="object" id="object_two"></div>
					<div class="object" id="object_three"></div>
					<div class="object" id="object_four"></div>
					<div class="object" id="object_five"></div>
					<div class="object" id="object_six"></div>
					<div class="object" id="object_seven"></div>
					<div class="object" id="object_eight"></div>

				</div>
			</div>
		</div>

		<div class="list-group-item" style="border: none;">
			<form role="form">
				<div ng-repeat="item in gitGroupList">
					<div class="form-title" ng-bind="item.groupName"></div>
					<div class="form-group" ng-repeat="it in item.groupInfo">
						<label><span ng-show="it.required=='yes'"  class="mustInput">*</span><span ng-bind="it.nameCN"></span></label>
						<div class="weui-cell__ft">
							<div ng-if="it.type=='input'">
								<label ng-bind="it.subInfo.showValue" class="form-control required"></label>
								<input type="text" ng-model="$parent.conf[it.name]" placeholder="{{'请输入'+it.nameCN}}" class="form-control required" aria-required="true" />
							</div>
							<div ng-if="it.type=='select'">
								<label ng-bind="it.subInfo.showValue" class="form-control"></label>
								<select ng-model="$parent.conf[it.name]" ng-options="i.code as i.name for i in it.subInfo.selectArr" class="form-control required"></select>
							</div>
							<div ng-if="it.type=='label' && it.subInfo.hide !='1'">
								<label ng-bind="it.subInfo.showValue"></label>
							</div>
							<div ng-if="it.type=='image' || it.type=='file'">
								<img ng-src="{{it.subInfo.showValue}}" width="{{it.subInfo.sizeWidth}}" height="{{it.subInfo.sizeHeight}}" />
								<div>
									<input type="file" name="upload" id="{{it.name}}" class="file_img" ng-click="fileClick(it)" />
									<button class="btns" ng-click="filesSave(it.name,it.type)">上传文件</button>
								</div>
							</div>
							<div ng-if="it.type=='checkbox' && it.subInfo.isselected">
								<div ng-repeat="sub in it.subInfo.info">
									<div ng-if="sub.type=='input'">
										<label ng-bind="sub.subInfo.showValue"></label>
										<input type="text" class="weui-input text-right" ng-model="$parent.conf.checkbox[sub.name]" />
									</div>
									<div ng-if="sub.type=='label' && sub.subInfo.hide !='1'">
										<label ng-bind="sub.subInfo.showValue"></label>
									</div>
								</div>
							</div>
							<div ng-if="it.type=='subpage'">
								<button class="btns" ng-click="subPageClick(it)">subpage</button>
							</div>
						</div>
					</div>
				</div>

				<div style="text-align: center;overflow: hidden;">
					<button title="修改信息" class="btn btn-success pull-center" style="width: 300px;" ng-click="btnDabaso()">
								<i >打      包</i>
					</button>
				</div>

			</form>

		</div>

	</body>